# WebAndroid

./: .gitignore  build_android.sh  log_package.sh  sign.txt  使用说明.txt
app/: build.gradle  proguard-rules.pro
app/libs/: Bluetooth-release.aar  aps-igexin-release.aar  aps-release.aar  aps-xiaomi-release.aar  gallery-dmcBig-release.aar  map-baidu-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/HelloH5/www/plus/: bluetooth.html
app/src/main/assets/apps/com.grs.oldsland/www/: index.html  manifest.json
app/src/main/assets/apps/com.grs.oldsland/www/assets/: SDK_config.txt
app/src/main/assets/apps/com.grs.oldsland/www/static/: book-commit.json  book-data.json  book-detail.json  classic-data.json
app/src/main/assets/apps/com.grs.oldsland/www/static/css/: app.e6756b8ce4f01efa88fc619636bdab25.css
app/src/main/assets/apps/com.grs.oldsland/www/static/js/: app.fec8d7ec521c5c3a0d1c.js  vendor.203c1afcd09831b1b96f.js
app/src/main/assets/apps/com.grs.travel/www/: index.html  manifest.json
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/grs/: WebActivity.java  WelcomeActivity.java  XmlUtil.java
app/src/main/java/com/grs/oldsland/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/grs/travel/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
